!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname KIA
!
enable secret 5 $1$mERr$vXY7lVg0zjWBh/cZYqFub.
!
!
!
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
ip domain-name KIA
!
username KIA1 secret 5 $1$mERr$DhP.irm1twmmezIO/1SrK.
username KIA2 secret 5 $1$mERr$0zpc7fBXexzdLcTkhJIPN0
username adminKIA secret 5 $1$mERr$dtYi4AEVMVFircoc2J9Au1
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport mode access
!
interface FastEthernet0/2
 switchport mode access
!
interface FastEthernet0/3
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
!
interface FastEthernet0/6
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/9
 switchport mode access
!
interface FastEthernet0/10
 switchport mode access
!
interface FastEthernet0/11
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/13
 switchport mode access
!
interface FastEthernet0/14
 switchport mode access
!
interface FastEthernet0/15
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/17
 switchport mode access
!
interface FastEthernet0/18
 switchport mode access
!
interface FastEthernet0/19
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/21
 switchport mode trunk
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 ip address 172.16.98.4 255.255.254.0
!
ip default-gateway 172.16.98.1
!
banner motd $                                                   ...............................................
                                                 ......................................................                                                 
                                              ...........................''''''.........................        ..                                      
                                             ....................,;::cccc::::;;,,''...................    ..',,,..'.....                                
                                           ..................,:ldxxxddoollcc::;;,,''''................  ..;codddc''::,,'...                             
                                          ................,coxkxddoollcc:;;,,,'''...................   .';clllooo;.;:::;'....                           
                                        ...............,coxxdoollcc:::;,''''''.....................   ..';;::cccc:..,;;;,.....                          
                                        .............;oxxdolcc:::;;;;,'.....................  ....   .....',;;;;;;'..',,,'. 'ol.                        
                                        ...........:oxdlc:::;;;;,,,,,'................               ........'''''.....'''. ;0KOl.                      
                                       ..........,odoc:;;;;;,,,,''''...............              ..........  ....... ....,;lOXXXXO:.                    
                                      ..';cl:'  ,c:,'.....................             ..',:cllodkk,    .         ...,cdkKNNNXXKK0l.                    
                                 ..;coxk00KK0kddxdoolllllllllllllllllllllllllllcccllodxO0KXXXXNNNNx.      ....'';cdOKXNNXXXK00Oxk0dc:'                  
                              .,lxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXKKKKKKXXXXXXXNXKKXNNNXXk:;ccccokOKKKXXNXXK00KKK0000OkO0000k,                 
                            .;x0KKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNXXNNNNNNXXXKKKK000K0KKKKKKKKOxxO0K0000OOOOOOOOc                 
                         .'ckKXKKKKKXKKKKKKXXXXXXXXXXXXXXXNNNNNXXXXXXXXXXNNNNNNNNNNNNNWNXNWNNXXXXXKKKKKKK00000000000000000000OOOkkkkkkc.                
                      .'ckKNNXKKKKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNXXNNNNWNNNNNNNNXK0OkkxdOXKKKKKKKKKKKKK000000000000000000000OOkkkxl:ll.                
                     .dKXNWWNXKKKKKKXXXNNNNNNNNNNNXXXXXXXXXXXXXXNNNNNNNNNXK00OOkkdollolokKKKKKKKKKKKKKKK00000000000000000OOOOkkkxd:. .:.                
.....................,o0XNNNXKXXXXNNNWWWNNNNNNXXXXXXXXXXXXXXNNNWWWNXKK0Okxdxxxdxxxolodx0KKKKKKKKK00000KK00000000000OOOOOkkkkxxxddc'.  ,.                
....................;lodO0KKKXXXXXNNNNXXXXXXXXXXXXXXXXXXXXNXK0OOOOkxxOK0O000KOkKNKdoxOKXKKKKKK0000OOO00000000OOOOOkkkkkkkkxxxxddo'';. ''................
...............''.,oKXd:odolcclloddxxkkkkkkkkkkkOOOOkOOkdl:;;;;:dkkol0WWWXKOkxxkkddOKXXKKKK0000ko;..'cxOOOOOOkkkkkxxxxxxxxxxxdddc.....'.................
...............'.;xXNXc.',:c'....,:cc;;:;'..........;c,.   '::;,':l;,:ooolloddxk0KXXKKKKKK0000d'      'dkkkkkxxxxxxxxxxxxxxxxxxd;,,''...................
................'oXNXKo. .':c...':oxo:,cl'........','.     ......,:loxk0KXNWWWWWNXKKKKKKKK00Ol.        ;xkxxxxxxxxddddxxxxddddxo..',....................
................'oKXKKO:.. .lc..',;:c:;;,.......''.      ..;:ldxOKNWWWWWWWWWWWWNXKKKKKK000OOo',;;;..   'oxxdoooddddddoooodddxxkc. ......................
................'lO0OkOx'  .'lc'.......   ....,'...'...;lxOKKXXNNNNNNNNNNNNNNXXKKKK00OOOOkkx;.cxxc...  .:ddoloooooooooddxxxxxdo' .......................
.................:xOkkxOo.   .,;;,,,,'''''',,;,. ....;dO000KKKXXXXXXXXXXXKKKKKK0OOOOkkkkkkk:  .:l'   .. .coooollooodxxxdl:;'...   ......................
.................;lloxxxk:    ,c:::;;;;;;;,.        ;x0OO00000KKKKKKKKKKKKKKK000Okkkkkkkkkd,   ':.  .:c. 'loodddxxxdl:'..           ....................
.................,c,;xxoxx;   :xxxxxxkkkOOO;      .ckOOOOO0000000000KKKK0000O000Okkkkkkkxxd:.. .'..';::' .oxxkxdl:,..             ............''''......
..................:dlldlcod:..:dllcclllooxk;     .lkOOOOOOOOOkkkkkkkdl:;;;;;;:lkOkkxxxxxxxl:;,';l,...... .ldl:'..        .........'''.''''''''''''''''''
..................;xKOdl;,,;,,ldoooooooodxk:...';okkkkkkkkkxxddool:,..'cdxO0KK0OOkxxxxxxxd:.  .,:,.   ..  ..        .............',,,'''''''''''''''''''
..................':dxxdddlc:clllcccccclloo:',,::,,,,,,,''',''....   .:okO0000OkOkxxxddddo'.......,.  ..        ..........''''''',;,,,,'''''''''''''''''
.......................''',,;;;,,,,,,;;;::c::::clccccccclllooooooodddxkkOO0000000Oxdddxxkx;..''.  .::;.     ..........''''',,;:;,,,,,,,,''''''''''''''''
..............................          ......',,;;:cclodxkO000000000OOOOOkkkkkkkxdooolc:;,,;,.  ..cl,.  ..........'''',,;:::c:;,,,,,,,,,,,,,,,,,'''''''
.........................                                  ..........................     ..,;.  ..,.   ........''',,;;::c:::;;;,,,,,,,,,,,,,,,,,,,,''''
........................                                                                     ......   ......'''',,;::cc:::;;;;;;,,,,,,,,,,,,,,,,,,,,,'''
'''...'''''''............                                                                           ....'''',,;;::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''
'''''''''''''''''''''.............                                                          .......''',,,,,;;:::::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
''''''''''''''''''''''''''''''''.................                                 ..........'',,,,,;;;,,,;::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
''''''''''''''''''''''''''''''''''''''''''''''''''................................'''''',,,,;:;,;,;:::;;,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------------------------------------------------------------------------------

Acceso solo para usuarios autorizados.
Los accesos no autorizados van contra la ley y pueden estar sujetos a penas criminales o civiles.$
!
!
!
line con 0
 password 7 0827435C1D1C57404A
 login
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end

